{
    "manifest_version": 2,
    "name": "Web Dictionary",
    "description": "Get definition of any word by double clicking on it.",
    "version": "1.4.3",
    "homepage_url": "https://github.com/jhamadhav/extension-web-dictionary",
    "permissions": [
        "activeTab",
        "<all_urls>",
        "webRequest"
    ],
    "browser_action": {
        "default_icon": "icons/icon-48.svg",
        "default_title": "Web Dictionary",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content/content-styles/main.min.css"
            ],
            "js": [
                "modules/api_call.js",
                "modules/dictionary.js",
                "content/content-script.js"
            ]
        }
    ],
    "icons": {
        "32": "icons/icon-48.svg",
        "48": "icons/icon-48.svg",
        "96": "icons/icon-48.svg"
    }
}